<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_favorites"
        android:title="ADD TO FAVORITES"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/remove_favorites"
        android:title="REMOVE FROM FAVORITES"
        app:showAsAction="ifRoom"></item>

</menu>