<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add book"
        android:id="@+id/add_book"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img1"
        android:weightSum="1"
        android:id="@+id/img_radio_group"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r_img1"
            android:checked="true"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_below="@+id/img1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_weight="0.30" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r_img2"
            android:checked="false"
            android:layout_below="@+id/img1"
            android:layout_toStartOf="@+id/add_book"
            android:layout_weight="0.30"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r_img3"
            android:checked="false"
            android:layout_below="@+id/img1"
            android:layout_alignEnd="@+id/add_book"
            android:layout_weight="0.31" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r_img4"
            android:checked="false"
            android:layout_below="@+id/img4"
            android:layout_alignStart="@+id/img4" />

    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img3"
        android:src="@mipmap/book3"
        android:layout_marginEnd="38dp"
        android:layout_alignTop="@+id/img2"
        android:layout_toStartOf="@+id/img4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img4"
        android:src="@mipmap/book4"
        android:layout_alignTop="@+id/img3"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_title"
        android:layout_row="3"
        android:layout_column="0"
        android:contentDescription="Title"
        android:hint="Title"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/add_book"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/add_description"
        android:layout_row="1"
        android:layout_column="0"
        android:hint="Description"
        android:layout_below="@+id/add_author"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:src="@mipmap/book1"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/add_description"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img2"
        android:src="@mipmap/book2"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/img1"
        android:layout_toStartOf="@+id/img3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save_book"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.30"
        android:layout_below="@+id/img_radio_group"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/add_author"
        android:layout_row="0"
        android:layout_column="0"
        android:hint="Author"
        android:layout_below="@+id/add_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
